<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColourViewCell" customModule="AvH_Plan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-Dz-6Fo">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="50"/>
                        <color key="backgroundColor" name="colorBackground"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="190-8v-eT2">
                        <rect key="frame" x="76" y="12" width="337" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-OC-IDt">
                        <rect key="frame" x="24" y="7" width="36" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psw-Nb-1ak">
                                <rect key="frame" x="12" y="12" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HcR-OC-IDt" secondAttribute="height" multiplier="1:1" id="4zf-WA-ORG"/>
                            <constraint firstAttribute="bottom" secondItem="psw-Nb-1ak" secondAttribute="bottom" constant="12" id="BDV-j7-tt4"/>
                            <constraint firstAttribute="trailing" secondItem="psw-Nb-1ak" secondAttribute="trailing" constant="12" id="GGZ-kx-EA8"/>
                            <constraint firstItem="psw-Nb-1ak" firstAttribute="leading" secondItem="HcR-OC-IDt" secondAttribute="leading" constant="12" id="h8y-KQ-lwZ"/>
                            <constraint firstItem="psw-Nb-1ak" firstAttribute="top" secondItem="HcR-OC-IDt" secondAttribute="top" constant="12" id="hje-Pu-PPR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-ah-v5C">
                        <rect key="frame" x="24" y="49" width="413" height="1"/>
                        <color key="backgroundColor" name="colorHint"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="190-8v-eT2" firstAttribute="leading" secondItem="HcR-OC-IDt" secondAttribute="trailing" constant="16" id="A8V-G8-mcv"/>
                <constraint firstItem="Ynr-Dz-6Fo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B0K-UE-uSY"/>
                <constraint firstItem="Fud-ah-v5C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="N0t-DL-DYu"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="HcR-OC-IDt" secondAttribute="trailing" constant="-60" id="OW3-CV-2xd"/>
                <constraint firstItem="HcR-OC-IDt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="Ui2-Og-5Hi"/>
                <constraint firstAttribute="trailing" secondItem="Ynr-Dz-6Fo" secondAttribute="trailing" id="Vyg-lQ-34d"/>
                <constraint firstItem="Fud-ah-v5C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-1" id="bET-hG-rlh"/>
                <constraint firstAttribute="trailing" secondItem="190-8v-eT2" secondAttribute="trailing" constant="24" id="cCQ-92-k1q"/>
                <constraint firstItem="Ynr-Dz-6Fo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cVe-Y7-ke5"/>
                <constraint firstAttribute="bottom" secondItem="190-8v-eT2" secondAttribute="bottom" constant="12" id="l9x-Uc-okU"/>
                <constraint firstAttribute="trailing" secondItem="Fud-ah-v5C" secondAttribute="trailing" id="m60-OB-EIA"/>
                <constraint firstAttribute="bottom" secondItem="Fud-ah-v5C" secondAttribute="bottom" id="n20-zE-D1Z"/>
                <constraint firstItem="190-8v-eT2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="n9S-Tz-k1f"/>
                <constraint firstAttribute="bottom" secondItem="Ynr-Dz-6Fo" secondAttribute="bottom" id="tEM-DI-Ywg"/>
                <constraint firstItem="190-8v-eT2" firstAttribute="centerY" secondItem="HcR-OC-IDt" secondAttribute="centerY" id="uJE-7A-i8w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="437" height="66"/>
            <connections>
                <outlet property="colorView" destination="HcR-OC-IDt" id="qB6-fL-D3e"/>
                <outlet property="imageView" destination="psw-Nb-1ak" id="oew-Yu-sU3"/>
                <outlet property="label" destination="190-8v-eT2" id="Xnc-ZG-PDp"/>
            </connections>
            <point key="canvasLocation" x="412.31884057971018" y="158.70535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colorBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorHint">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
